# Задача 2: Найдите сумму цифр трехзначного числа.
print('Введите трёхзначное число')
number = input()
sumn = 0
num = 0
while len(number) < 4:
    for n in number:
        num = int(n) 
        sumn += num
print("Сумма цифр: ", sumn)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print('Сколько журавликов сделали дети?')
together = int(input())
kate = together / 2
pete = kate / 2
print('Катя сделала ', kate, ' журавликов, Петя и Серёжа сделали по', pete)

# Задача 6: Написать программу, которая проверяет счастливость билета.
print('Введите шестизначный номер: ')
unluck = input()
first = int(unluck[0]) + int(unluck[1]) + int(unluck[2])
second = int(unluck[3]) + int(unluck[4]) + int(unluck[5])
if len(unluck) == 6:
    if first == second:
        print('Счастливый!')
    else:
        print('Несчастливый!')
else:
    print('Неверный ввод!')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Сколкьо долек отломить? "))
while k<m*n:
    if k%n==0 or k%m==0:
        print('Можно делить.')
        break
    else:
        print('Не выйдет, попробуйте иначе!')
        break
