# Задача 2: Найдите сумму цифр трехзначного числа.
print('Введите трёхзначное число')
number = input()
sumn = 0
num = 0
while len(number) < 4:
    for n in number:
        num = int(n) 
        sumn += num
print("Сумма цифр: ", sumn)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print('Сколько журавликов сделали дети?')
together = int(input())
kate = together / 2
pete = kate / 2
print('Катя сделала ', kate, ' журавликов, Петя и Серёжа сделали по', pete)

